/* table content
1. card
2.title

*/

.card {
  height: auto;
  width: 360px;
  box-shadow: 0 0 20px #000000;
  transition: all 0.5s;
  animation: myCard 1s ease-in-out;
  border-radius: 10px;
  margin-top: 10px;
  position: relative;
}

@keyframes myCard {
  from {
    opacity: 0;
    transform: rotateY(100deg);
  }
  to {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

.cardImg {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

.cardBody {
  position: absolute;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  bottom: 0;
  height: 200px;
  opacity: 0.7;
  background-color: #000000;
}
.cardBody #title {
  background-color: aliceblue;
  color: rgb(237, 175, 21);
  display: flex;
  font-size: 30px;
  font-weight: 800;
  font-family: "Courier New", Courier, monospace;
  justify-content: center;
}
.card-text {
  height: 120px;
  overflow: hidden;
  color: #fff;
}
.need {
  height: 50px;
  width: 150px;
  background-color: rgb(237, 175, 21);
  color: #000000;
  font-size: 25px;
  border: 2px solid #fff;
  cursor: pointer;
  font-weight: 800;
}
.need:hover {
  color: #fff;
}
a {
  text-decoration: none;
}

@media (max-width: 450px) {
  .card {
    width: 320px;
    text-align: center;
  }
  .row {
    width: 100%;
  }
  .cardImg {
    width: 100%;
    height: 40vh;
    object-fit: cover;
  }
}
